# Unithon_app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/unithon/rucrazy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unithon/rucrazy/: MainActivity.java
app/src/main/java/unithon/rucrazy/gcm/: GCMActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/unithon/rucrazy/kakao/: KAKAOActivity.java
app/src/main/java/unithon/rucrazy/kakaologin/: ExtraUserPropertyLayout.java  LoginActivity.java  LoginException.java  LoginInteractor.java  LoginPresenter.java  OnLoginListener.java
app/src/main/java/unithon/rucrazy/kakaologin/common/: BaseActivity.java  GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/unithon/rucrazy/kakaologin/common/widget/: WaitingDialog.java
app/src/main/java/unithon/rucrazy/kakaologin/db/: dbHelper.java  kakaoDBActivity.java
app/src/main/java/unithon/rucrazy/kakaologin/sign/: OnSignupListener.java  SignupActivity.java  SignupInteractor.java  SignupPresenter.java
app/src/main/java/unithon/rucrazy/sms/: SMSActivity.java  SMSBroadCast.java  ShowSMSActivity.java
app/src/main/res/layout/: activity_db.xml  activity_main.xml  activity_signup.xml  kakao_login.xml  layout_usermgmt_extra_user_property.xml
app/src/main/res/values/: dimens.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/unithon/rucrazy/: ExampleUnitTest.java
