apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
ext {
    KAKAO_SDK_GROUP="com.kakao.sdk"
    KAKAO_SDK_VERSION="1.1.10"
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "unithon.rucrazy"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
	compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    compile group: 'com.kakao.sdk', name: 'kakaostory', version: project.KAKAO_SDK_VERSION
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    compile group: 'com.kakao.sdk', name: 'push', version: project.KAKAO_SDK_VERSION
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    compile 'com.mcxiaoke.volley:library:1.0.8'
    compile files('libs/universal-image-loader-1.9.4.jar')
}
